# ===============================
# = DATA SOURCE
# ===============================
# Defina aqui as configuracoes para a conexao do banco de dados

spring.datasource.url=${HEROKU_POSTGRESQL_OLIVE_URL}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
