# ===============================
# = DATA SOURCE
# ===============================
# Defina aqui as configuracoes para a conexao do banco de dados

spring.datasource.url=jdbc:postgresql://localhost:5432/controlefinanceiro
spring.datasource.username=postgres
spring.datasource.password=082897
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# Numero maximo de milissegundos que um cliente aguardara por conexao
spring.datasource.hikari.connection-timeout = 20000

# Numero maximo de conexoes inativas mantidas pelo HikariCP em um conjunto de conexoes
spring.datasource.hikari.minimum-idle= 10

# Maximo do pool de conexao
spring.datasource.hikari.maximum-pool-size= 40

# Tempo ocioso para conexao
spring.datasource.hikari.idle-timeout= 10000

# Salvando dados no banco de Dados automaticamente
spring.datasource.hikari.auto-commit= true
